#Spring Boot Configs
server.port=8905


#Eureka Configs
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#MongoDB Configs
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=CodeKing-ProblemSubmissionService

#spring stream Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.dispatcher.destination=problemEvaluated
spring.cloud.stream.bindings.problemCreated.destination=problemCreated
spring.cloud.stream.bindings.problemCreated.group=problemSubmissionServiceGroup
spring.cloud.stream.default.contentType=application/json